<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Delete IAM User</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
              font-family: Georgia, "Times New Roman", Times, serif;
              background-color: #e0e0e0;
              color: black;
              text-align: center;
            }
            h1 {
              padding: 20px 0px 20px 0px;
              background-color: #606060;
              color: #000;
            }
            input{
                font-size: 25px;
                border: 1.5px solid black;
                border-radius: 5px;
                padding: 5px 10px;
            }
            input:hover{
                background-color: #fafad2;
            }
        </style>
        </head>
    <body>
      <h1>Enter IAM Username To Delete The User</h1>
        <form action="/deleted_iam_user" method="post">
            <label><b>Enter IAM Username : </b></label>
               <input type="text"/>
               <input type="submit" value="Submit"/>
        </form>
    </body>
</html>